server {
    listen 80;
    server_name docs.flexites.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name docs.flexites.org;

    ssl_certificate     /etc/letsencrypt/live/nextcloud.flexites.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nextcloud.flexites.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nextcloud.flexites.org/chain.pem;

    client_max_body_size 512M;

    # основной прокси для API DocumentServer
    location / {
        proxy_pass http://127.0.0.1:18000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_request_buffering off;
        proxy_buffering off;

        proxy_connect_timeout 120s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    # отдельный блок для статики редактора
    location /web-apps/ {
        proxy_pass http://127.0.0.1:18000/web-apps/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }
}
