server {
    listen 80;
    server_name docs.flexidev.ru;

    root /opt/nextcloud_stack/certbot;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name docs.flexidev.ru;

    ssl_certificate     /etc/letsencrypt/live/docs.flexidev.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docs.flexidev.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/docs.flexidev.ru/chain.pem;

    client_max_body_size 512M;

    # --- fix для версионированных путей ONLYOFFICE ---
    location ~ ^/[\d]+\.[\d]+\.[\d]+-[^/]+/(.*)$ {
        rewrite ^/[\d]+\.[\d]+\.[\d]+-[^/]+/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:18000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_request_buffering off;
        proxy_buffering off;

        proxy_connect_timeout 120s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    location / {
        proxy_pass http://127.0.0.1:18000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_request_buffering off;
        proxy_buffering off;

        proxy_connect_timeout 120s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}
