# --- старый домен, пока отключаем ---
# server {
#     listen 80;
#     server_name nextcloud.flexites.org;
#     return 301 https://$host$request_uri;
# }
#
# server {
#     listen 443 ssl http2;
#     server_name nextcloud.flexites.org;
#
#     ssl_certificate     /etc/letsencrypt/live/nextcloud.flexites.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/nextcloud.flexites.org/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/nextcloud.flexites.org/chain.pem;
#
#     client_max_body_size 512M;
#
#     location ^~ /.well-known/acme-challenge/ {
#         root /opt/nextcloud_stack/certbot;
#         try_files $uri =404;
#     }
#
#     location / {
#         proxy_pass http://127.0.0.1:8009;  # docker-nginx
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#
#         proxy_http_version 1.1;
#         proxy_request_buffering off;
#     }
# }

# --- новый домен flexidev.ru ---
server {
    listen 80;
    server_name nextcloud.flexidev.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name nextcloud.flexidev.ru;

    ssl_certificate     /etc/letsencrypt/live/nextcloud.flexidev.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nextcloud.flexidev.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nextcloud.flexidev.ru/chain.pem;

    client_max_body_size 512M;

    location ^~ /.well-known/acme-challenge/ {
        root /opt/nextcloud_stack/certbot;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://127.0.0.1:8009;  # docker-nginx
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_request_buffering off;
    }
}
